<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Trang chủ" controller="Default" action="Default">
    <mvcSiteMapNode title="Chi tiết" controller="Default" action="Detail" preservedRouteParameters="id"/>
    <mvcSiteMapNode title="Chi tiết" controller="Default" action="ListProducts" preservedRouteParameters="id"/>
  </mvcSiteMapNode>

</mvcSiteMap>
